# syntax = docker/dockerfile:1.0-experimental

# This Dockerfile was generated by [dockerize](https://hex.pm/packages/dockerize)
# at <%= NaiveDateTime.local_now |> to_string() %>
<%= if gen_command do %>
# with `<%= gen_command %>`
<% end %>

# It leverages multi-stage-building of docker to build as fast as possible.
# How stages work together: https://user-images.githubusercontent.com/43009/84713978-e59a2700-af9e-11ea-9bbd-9dcf28d23da7.png

# You are free to edit this dockerfile.

# -----------------------------------
# Base Image #1: Elixir Builder
# - This is used for building later
#   docker image, with a development
#   toolset.
# -----------------------------------
FROM elixir:<%= elixir_version %>-alpine AS elixir-builder

<%= if apk_mirror != :default do %>
RUN sed -i \
  s/dl-cdn.alpinelinux.org/<%= apk_mirror %>/g \
  /etc/apk/repositories
<% end %>

RUN apk update --no-cache && \
  apk add --no-cache \
    bash \
    nodejs \
    yarn \
    npm \
    git \
    alpine-sdk \
    coreutils \
    tzdata \
    openssl-dev

<%= if hex_mirror != :default do %>
ENV HEX_MIRROR <%= hex_mirror %>
<% end %>

RUN mix local.hex --force
RUN mix local.rebar --force

RUN mkdir -p /root/.config/rebar3 && \
  echo '{plugins, [rebar3_hex]}.' > /root/.config/rebar3/rebar.config

RUN /root/.mix/rebar3 plugins upgrade rebar3_hex

# -----------------------------------
# Base Image #2: Elixir Runner
# - Elixir Application Runner
#   This is used as a simple operating
#   system image to host your
#   application
# -----------------------------------
FROM frolvlad/alpine-glibc:alpine-3.13_glibc-2.32 as elixir-runner

<%= if apk_mirror != :default do %>
RUN sed -i \
  s/dl-cdn.alpinelinux.org/<%= apk_mirror %>/g \
  /etc/apk/repositories
<% end %>

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
  apk update --no-cache && \
  apk add --no-cache \
    bash \
    coreutils \
    sysstat \
    iftop \
    procps \
    libstdc++

# -----------------------------------
# - stage: install
# - job: dependencies
# -----------------------------------
FROM elixir-builder AS deps

ARG MIX_ENV=prod

<%= if hex_mirror != :default do %>
ARG HEX_MIRROR_URL=<%= hex_mirror %>
<% end %>

WORKDIR /src

COPY config /src/config
COPY mix.exs mix.lock /src/

RUN mix deps.get --only $MIX_ENV

# -----------------------------------
# - stage: build
# - job: compile_deps
# -----------------------------------
FROM deps AS compile_deps
WORKDIR /src

ARG MIX_ENV=prod
RUN mix deps.compile

# -----------------------------------
# - stage: build
# - job: compile_app
# -----------------------------------
FROM compile_deps AS compile_app
WORKDIR /src

ARG MIX_ENV=prod

COPY lib/ ./lib

<%= if phoenix_assets do %>
COPY priv/ ./priv
<% else %>
# You may add other directories crucial for compiling, for example:
# COPY priv/ ./priv
<% end %>

RUN mix compile

<%= if phoenix_assets do %>

# -----------------------------------
# - stage: build
# - job: assets
# -----------------------------------
FROM deps AS assets

WORKDIR /src/assets

COPY assets/package.json assets/package-lock.json ./

ARG NPM_REGISTRY=https://registry.npmjs.com/

RUN npm \
  --registry ${NPM_REGISTRY} \
  --prefer-offline \
  --no-audit \
  --ignore-scripts \
  ci

ARG SASS_BINARY_SITE

RUN npm rebuild node-sass

COPY assets/ ./

RUN npm run deploy

# -----------------------------------
# - stage: build
# - job: digest
# -----------------------------------
FROM compile_deps AS digest
WORKDIR /src

ARG MIX_ENV=prod

COPY --from=assets /src/priv ./priv

RUN mix phx.digest
<% end %>

# -----------------------------------
# - stage: release
# - job: mix_release
# -----------------------------------
FROM compile_app AS mix_release

WORKDIR /src

ARG MIX_ENV=prod

<%= if phoenix_assets do %>
COPY --from=digest /src/priv/static ./priv/static
<% end %>

RUN mix release --path /app --quiet

# -----------------------------------
# - stage: release
# - job: release_image
# -----------------------------------
FROM elixir-runner AS release_image

ARG APP_REVISION=latest
ARG MIX_ENV=prod

USER nobody

COPY --from=mix_release --chown=nobody:nobody /app /app

ENTRYPOINT ["/app/bin/<%= app %>"]
CMD ["start"]
